# django_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /opt/app/
module          = helloworld1.wsgi
# home            = /opt/app/

# process-related settings
master          = true
processes       = 10
socket          = /opt/app/django.sock
chmod-socket    = 664
uid             = www-data
gid             = www-data
daemonize       = /var/log/uwsgi/error.log

# clear environment on exit
vacuum          = true
