# mujin_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /opt/mujin/
module          = mujin.wsgi
# home            = /opt/mujin/

# process-related settings
master          = true
processes       = 10
socket          = /opt/mujin/mujin.sock
chmod-socket    = 664
uid             = www-data
gid             = www-data
daemonize       = /var/log/uwsgi/error.log

# clear environment on exit
vacuum          = true
